file-io/src/resource/bmeg/io/graph.proto


syntax = "proto3";

package bmeg.io;


message Property {
    string key = 1;
    oneof prop_value {
        int64 int_value = 2;
        bool bool_value = 3;
        string string_value = 4;
        float float_value = 5;
        double double_value = 6;
    }
   // union { int, boolean, long, string, float, double } value;
}

message ElementBase {
    int64 id = 1;
    repeated Property props = 2;
}

message EdgeRecord {
    string label = 1;
    int64 src = 2;
    int64 dest = 3;
    ElementBase base = 4;
}

message VertexRecord {
    string name = 1;
    ElementBase base = 2;
}

message ElementRecord {
    enum ElementType {
        VERTEX = 0;
        EDGE = 1;
    }
    ElementType type = 1;
    VertexRecord vertex = 2;
    EdgeRecord  edge = 3;
}

