core/src/main/proto/gaia/schema/Protograph.proto

syntax = "proto3";

package gaia.schema;

message SingleEdge {
    string edge_label = 1;
    string destination_label = 2;
}

message RepeatedEdges {
    string edge_label = 1;
    string destination_label = 2;
}

message EmbeddedEdges {
    string edge_label = 1;
    string destination_label = 2;
    string embedded_in = 3;
}

message LinkThrough {
    string edge_label = 1;
    string through_label = 2;
    string through_field = 3;
    string destination_label = 4;
}

message EdgeTerminal {
    string edge_label = 1;
    string destination_label = 2;
}

message RenameProperty {
    string rename = 1;
}

message SerializeField {
    string serialized_name = 1;
}

message SpliceMap {
    string prefix = 1;
}

message InnerVertex {
    string edge_label = 1;
    string destination_label = 2;
    string outer_id = 3;
}

message JoinList {
    string delimiter = 1;
}

message StoreField {
    bool store = 1;
}

message FieldAction {
    string field = 1;
    oneof action {
        SingleEdge single_edge = 3;
        RepeatedEdges repeated_edges = 4;
        EmbeddedEdges embedded_edges = 5;
        LinkThrough link_through = 6;
        EdgeTerminal edge_terminal = 7;
        RenameProperty rename_property = 8;
        SerializeField serialize_field = 9;
        SpliceMap splice_map = 10;
        InnerVertex inner_vertex = 11;
        JoinList join_list = 12;
        StoreField store_field = 13;
    }
}

message TransformMessage {
    string label = 1;
    string role = 2;
    string gid = 3;
    repeated FieldAction actions = 4;
}