core/src/main/proto/gaia/schema/Protograph.proto

syntax = "proto3";

package gaia.schema;

message SingleEdge {
    string edge_label = 1;
    string destination_label = 2;
}

message RepeatedEdges {
    string edge_label = 1;
    string destination_label = 2;
}

message RenameProperty {
    string rename = 1;
}

message SerializeMap {
    string serialized_name = 1;
}

message SpliceMap {
    string prefix = 1;
}

message InnerVertex {
    string edge_label = 1;
    string destination_label = 2;
    string outer_id = 3;
}

message JoinList {
    string delimiter = 1;
}

message IgnoreField {
    bool empty = 1;
}

message FieldAction {
    string field = 1;
    oneof action {
        SingleEdge single_edge = 3;
        RepeatedEdges repeated_edges = 4;
        RenameProperty rename_property = 5;
        SerializeMap serialize_map = 6;
        SpliceMap splice_map = 7;
        InnerVertex inner_vertex = 8;
        JoinList join_list = 9;
        IgnoreField ignore_field = 10;
    }
}

message TransformMessage {
    string label = 1;
    string gid = 2;
    repeated FieldAction actions = 3;
}