core/src/main/proto/gaia/schema/ProtoGraph.proto

syntax = "proto3";

package gaia.schema;

enum FieldAction {
  NOTHING = 0;
  STORE = 1;
  RENAME = 2;
  RENDER_MAP_TO_PROPERTIES = 3;
  STORE_MAP = 4;
  CREATE_EDGE = 5;
  CREATE_LINKED_VERTEX = 6;
  FLATTEN_MAP = 7;
  SERIALIZE = 8;
}

message EdgeCreator {
  string edge_type = 1;
  string dst_message_type = 2;
  string dst_field_match = 3;
}

message VertexRename {
  
}

message FieldProcess {
  string name = 1;
  FieldAction action = 2;
  oneof arguments {
    EdgeCreator edge_creator = 3;
    VertexRename vertex_rename = 4;
  }
}

message GIDFormat {
  string field_selection = 1;
}

message MessageConvert {
  string type = 1;
  GIDFormat gid_format = 2;
  repeated FieldProcess process = 3;
}