server/src/main/protobuf/bmeg/gaea/schema/variant.proto

syntax = "proto3";

package bmeg.gaea.schema;

// import "google/protobuf/struct.proto";

// // Indicates the associated DNA strand for some data item.
// enum Strand {
//     STRAND_UNSPECIFIED = 0;

//     // The negative (-) strand.
//     NEG_STRAND = 1;

//     // The postive (+) strand.
//     POS_STRAND = 2;
// }

// A `Position` is one or more (consecutive***) bases in some `Reference`. A `Position` is
// represented by a `Reference` name, and a base number on that `Reference`
// (0-based).
// ***Modified from GA4GH to include end position.***
message Position {
    // The name of the `Reference` on which the `Position` is located.
    // (e.g. `chr20` or `X`)
    string reference = 1;

    // The 0-based offset from the start of the forward strand for that
    // `Reference`. Genomic positions are non-negative integers less than
    // `Reference` length.
    //
    // For Variant Calls: The start position at which this variant occurs (0-based).
    // This corresponds to the first base of the string of reference bases.
    // Genomic positions are non-negative integers less than reference length.
    // Variants spanning the join of circular genomes are represented as
    // two variants one on each side of the join (position 0).
    int64 start = 2;

    // The end position (exclusive), resulting in [start, end) closed-open
    // interval.
    //
    // For Variantcalls: This is typically calculated by `start + referenceBases.length`.
    int64 end = 3;

    // // Strand the position is associated with.
    // Strand strand = 4;
    string strand = 4;
}

// Annotation of a contiguous region of a sequence.
// An example might be a gene or a protein.
// For example, a position X might corresponds to gene/Feature TP53.
//
message Feature {
    // position at which this feature occurs (0-based).
    // Features spanning the join of circular genomes are represented as
    // two features one on each side of the join (position 0).
    Position position = 1;

    // Feature that is annotated by this region.  Normally, this will be a term in
    // the Sequence Ontology. Identified features as "gene", etc...
    // For now, just use strings instead of OntologyTerms
    // OntologyTerm featureType;
    string featureType = 2;

    // Data dump/placeholder field.
    // 
    // Name/value attributes of the annotation.  Attribute names follow the GFF3
    // naming convention of reserved names starting with an upper cases
    // character, and user-define names start with lower-case.  Most GFF3
    // pre-defined attributes apply, the exceptions are ID and Parent, which are
    // defined as fields. Additional, the following attributes are added:
    // * Score - the GFF3 score column
    // * Phase - the GFF3 phase column for CDS features.
    map<string, string> attributes = 3;
}

// How does a particular mutation affect a transcript/protein?
// 
// VariantCallEffect is most similar to the TranscriptEffect,
// VariantAnnotation, and HGVSAnnotation concepts in 
// https://github.com/ga4gh/schemas/blob/variation_annotation/src/main/resources/avro/alleleAnnotations.avdl
//
// But MUCH simplified.
message VariantCallEffect {
    string source = 1;

    // The feature can mean either the gene or the protein this variant is associated with.
    string feature = 2;

    repeated string domains = 3;

    string variantType = 4;

    string transcriptSpecies = 5;
    string transcriptName = 6;
    string transcriptSource = 7;
    string transcriptStatus = 8;
    string transcriptVersion = 9;

    string cPosition = 10;
    string aminoAcidChange = 11;
    string strand = 12;

    // For now, a placeholder field/data dump of maf file fields such as trvType, cPosition, and aminoAcidChange
    // (Might want to consider stealing HGVS annotation data structure from GA4GH for latter two)
    map<string, string> info = 13;
}

// Here, a VariantCall is a combination of the 'Variant' and 'Call'
// types in GA4GH. Therefore it contains information about 1) genomic location
// (reserved for 'Variant' in GA4GH) and 2) a particular sample's genotype at that
// location (reserved for `Call` in GA4GH). Sample-id in
// GA4GH is contained within 'CallSet'. Here it is a VariantCall field.
// Genomic location has been replaced by a 'Position' object.
//
message VariantCall {
    // The source of this data
    string source = 1;

    // where on the genome this variant occurred 
    Position position = 2;

    // The reference bases for this variant. They start at the given start
    // position. e.g. "T"
    string referenceAllele = 3;

    // The normal alleles for this sample
    string normalAllele1 = 4;
    string normalAllele2 = 5;

    // The genotype of this variant call. GA4GH uses int32. Here it is a string.
    string tumorAllele1 = 6;
    string tumorAllele2 = 7;

    string variantClassification = 8;

    repeated VariantCallEffect variantCallEffects = 9;

    // A map of additional variant call information, including a Feature Id for now...
    map<string, string> info = 10;
}

// From GA4GH:
//    A BioSample refers to a unit of biological material from which the substrate
//   molecules (e.g. genomic DNA, RNA, proteins) for molecular analyses (e.g.
//   sequencing, array hybridisation, mass-spectrometry) are extracted. Examples
//   would be a tissue biopsy, a single cell from a culture for single cell genome
//   sequencing or a protein fraction from a gradient centrifugation.
//   Several instances (e.g. technical replicates) or types of experiments (e.g.
//   genomic array as well as RNA-seq experiments) may refer to the same BioSample.
//   In the context of the GA4GH metadata schema, BioSample constitutes the central
//   reference object.
// 
// Heavily simplified for BMEG.
message BioSample {
    // label or symbolic identifier for the biosample, from the original datasource
    // 
    // In the context of TCGA, might be TCGA-A1-A0SB-01A-11D-A142-09_TCGA-A1-A0SB-10B-01D-A142-09
    // this is a tumor and normal id concatenated together....assuming a VariantCall only involves
    // one BioSample (bad practice).
    string name = 1;

    // the source of this data
    string source = 2;

    // The name of the individual this biosample was derived from.
    string individualName = 3;

    repeated VariantCall variantCalls = 4;
    // When necessary, some way to add BioSample observations might be nice, like: map<string, sring> observations = 4;
}

message Individual {
    // label or symbolic identifier for Individual, from original database.
    // In the context of TCGA, might be "TCGA-AG-3582" from "barcode" column in summary_patient_metadata_pancan.tsv
    string name = 1;

    // the source of this data
    string source = 2;

    repeated BioSample bioSamples = 3;

    // placeholder data dump of remaining 591 columns in summary_patient_metadata_pancan.tsv
    map<string, string> observations = 4;
}

message IndividualList {
    repeated Individual individuals = 1;
}